# usePython

usePython/: .project  ReadMe-python3.5_postgresql.txt  ReadMe.txt  pom.xml
usePython/python_src/: get_argvs.py  get_hist_data.py  goget_history_detail_data.py  goget_history_detail_data__to_DB.py  query_DB.py  query_DB2.py  show_sys_path.py
usePython/src/: Beans-SQL.xml  Beans-test.xml
usePython/src/analysis/tools/: AnalysisMainApp_m.java  AnalysisTools.java
usePython/src/usePython/: sqlfile.sql  use_Tushare_data.java  use_Tushare_data_m.java
usePython/src/usePython/spring/test/: HelloWorld.java  MainApp.java  testMainApp.java
usePython/src/usePython/springjdbc/sql/: MainApp.java  SpringJdbcConfig.java  StockdataDAO.java  StockdataDao.java  StockdataDaoImpl.java  StockdataPojo.java
usePython/src/usePython/springjdbc/sql/StockDay/: StockDayDao.java  StockDayDaoImpl.java  StockDayPojo.java  StockDay_MainApp_m.java
